<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>demo2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo2</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.22</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!--
            <plugin>
                <groupId>org.example</groupId>
                <artifactId>mavenPlugin</artifactId>
                <version>2.0-SNAPSHOT</version>
                <configuration>
                    <passWord>MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApOX85QWOxriNXuRs+kxgKOje1Hm4BXMpv22VPylZZ2A2S+6SJvWidfG/O03SikDJq0ulb/721M1e7e/587/TW+QkmKUbJQ4WWE8NEqhIEuWMD22xeugYqgJJ2y6jeEdv9FTVbsbPbTwxDPX8x4eYnzVFQ5SeNndtG9WSXKzX5CmRWWf21WUrFi0utDWlcpFi6elLi1rO+R2XWskby78ZQ46ipo4E/C+tWf/2zJLmAcRS0pPxpehLFwWdhnIYTD/yRYqGl4BeMHvxKErW0D3MB0wYT9lXBw8oLiz7bTiNP4o7t5QqOqPmLKIBXtblaXFO8vFadp4mUs9z/KLOaarXSQIDAQAB</passWord>
                    <include>com</include>
                    <exclude>Demo2Application</exclude>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>classEncoder</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>

</project>
